{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_JailbrokenDetectorVersionNumber",
            "_JailbrokenDetectorVersionString"
          ],
          "objc_class": [
            "PodsDummy_JailbrokenDetector",
            "JailbrokenDetector"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/JailbrokenDetector.framework/JailbrokenDetector"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
