<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Secnor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-yr-VVE">
                        <rect key="frame" x="10" y="5" width="310" height="155"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-To-T20">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-1Q-D4V">
                                        <rect key="frame" x="-75" y="0.0" width="75" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="TJs-Oe-gkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-Sc-Mdt">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ErR-Bw-KUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-xI-jMh">
                                <rect key="frame" x="0.0" y="35" width="310" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-ho-lXH">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-CB-eWX">
                                                <rect key="frame" x="0.0" y="43.5" width="75" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="vH6-3F-alc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="15" maxX="50" maxY="15"/>
                                                <state key="normal" title="+91">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sjb-CB-eWX" firstAttribute="centerY" secondItem="TV4-ho-lXH" secondAttribute="centerY" id="RUu-YV-gEc"/>
                                            <constraint firstItem="sjb-CB-eWX" firstAttribute="centerX" secondItem="TV4-ho-lXH" secondAttribute="centerX" id="eWS-xd-UZa"/>
                                            <constraint firstItem="sjb-CB-eWX" firstAttribute="width" secondItem="TV4-ho-lXH" secondAttribute="width" id="eof-uf-uRd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-8n-Zqf">
                                        <rect key="frame" x="85" y="0.0" width="225" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98S-DP-a09">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-LV-nam">
                                                <rect key="frame" x="0.0" y="119" width="225" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JAP-eh-FgB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m0V-yr-VVE" secondAttribute="trailing" id="8Ni-lk-L1b"/>
                    <constraint firstItem="m0V-yr-VVE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NWQ-dW-PIy"/>
                    <constraint firstAttribute="bottom" secondItem="m0V-yr-VVE" secondAttribute="bottom" constant="10" id="ocM-b8-yeV"/>
                    <constraint firstItem="m0V-yr-VVE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qmC-qD-exC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryCodeButton" destination="sjb-CB-eWX" id="LoX-PI-fxw"/>
                <outlet property="countryCodeView" destination="TV4-ho-lXH" id="HNL-Ya-QmN"/>
                <outlet property="detailLabel" destination="98S-DP-a09" id="5LI-V6-HYD"/>
                <outlet property="dummyLabel" destination="MeV-1Q-D4V" id="4zl-AN-hSj"/>
                <outlet property="placeholderLabel" destination="HMY-Sc-Mdt" id="yR5-5R-dsg"/>
            </connections>
            <point key="canvasLocation" x="32" y="141.22938530734635"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
